/-- Заповнення таблиці "authors" --/
insert into authors (author_name) 
values 
('Davia Allen'), 
('James Clear');


/-- Заповнення таблиці "genres" --/
insert into genres (genre_name) 
values 
('bussiness'), 
('productivity');


/-- Заповнення таблиці "books" --/
insert into books (title, publication_year, author_id, genre_id)
values 
('Getting Things Done', 2001, 1, 1), 
('Atomic Habits', 2018, 2, 2);


/-- Заповнення таблиці "users" --/
insert into users (username, email) 
values 
('Michael De Santa', 'micheal.desanta@mail.com'), 
('Franklin Clinton', 'franklin_clinton@mail.com');


/-- Заповнення таблиці "borrowed_books" --/
insert into borrowed_books (book_id, user_id, borrow_date, return_date)
values 
(1, 1, '2024-01-31', '2024-03-31'), 
(2, 2, '2024-02-12', '2024-04-01');